# Dockerfile for microWakeWord training (GPU-first, CPU fallback)
# Build: docker build -t mww-train -f docker/Dockerfile.mww .
# Run GPU:  docker run --gpus all -v /opt/ai/wakeword-train:/workspace mww-train
# Run CPU:  docker run -v /opt/ai/wakeword-train:/workspace mww-train

FROM nvidia/cuda:12.9.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    espeak-ng libespeak-ng-dev sox libsox-fmt-all libsndfile1 \
    git wget ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY docker/requirements-mww.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Clone microWakeWord for training
RUN git clone --depth 1 https://github.com/kahrendt/microWakeWord /opt/microwakeword \
    && pip install --no-cache-dir -e /opt/microwakeword

ENV MWW_PATH=/opt/microwakeword

WORKDIR /workspace
ENTRYPOINT ["python3"]
